<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>App Fragment</title>
</head>
<body>

 <ul th:fragment = "nav-default">
        <li><a th:href="@{/}">Home</a></li>
        <li><a th:href="@{/donation}">Donation</a></li>
        <li><a th:href="@{/addMoney}">Money Donation</a></li>
         <li><a th:href="@{/addFood}">Food Donation</a></li>
          <li><a th:href="@{/addOther}">Other Donation</a></li>
    </ul>
    <!-- Admin Navigator -->
    <!-- <ul th:fragment = "nav-admin">
        <li><a th:href="@{/admin/products}">Product Management</a></li>
        <li><a th:href="@{/admin/orders}">Order Management</a></li>
    </ul> -->
    <div th:fragment="copyright">
      &copy; DonationOne.org
    </div>

</body>
</html>