<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Address Form</title>
<!-- add bootstrap css file -->

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/sidebarmenu.css">
<style>
label.error {
	color: red;
	font-size: 0.8rem;
	display: block;
	margin-top: 5px;
}
</style>
</head>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	
</script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js">
	
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#validation").validate();
	});
</script>

<body>
	<!-- create navigation bar ( header) -->
	<div class="wrapper d-flex">
		<div class="sidebar">
			<small class="text-muted pl-3">DonationONE</small>
			<ul>
				<li><a th:href="@{/user}"><i class="far fa-credit-card"></i>User
				</a></li>
				<li><a th:href="@{/institution}"><i
						class="fas fa-file-invoice"></i>Institution </a></li>
				<li><a th:href="@{/categoryList}"><i
						class="fas fa-file-invoice"></i>Category </a></li>
				<li><a th:href="@{/Homepage}"><i class="fas fa-home"></i>Logout</a></li>
			</ul>
		</div>
	</div>



	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">



				<h1>Address Form</h1>

				<form th:action="@{/registerAddress}" method="post"
					th:object="${address}" id="validation">
				
					<div class="form-group">
						<label class="control-label" for="name">Street </label> <input
							id="street" class="form-control" th:minlength="10"
							th:field="*{street}" required autofocus="autofocus" />
						<p class="alert alert-warning"
							th:if="${#fields.hasErrors('street')}"
							th:errors="*{street}"></p>
					</div>

					<!-- <div class="form-group">
						<label class="control-label" for="name">Institute Name </label> <input
							id="institutionName" class="form-control"
							th:field="*{institutionName}" autofocus="autofocus" />
						<p class="alert alert-warning"
							th:if="${#fields.hasErrors('institutionName')}"
							th:errors="*{institutionName}"></p>
					</div> -->

						<div class="form-group">
						<label class="control-label" for="country">Country </label> <input
							id="country" class="form-control"
							th:field="*{country}" required autofocus="autofocus" />
							<p class="alert alert-warning" th:if="${#fields.hasErrors('country')}" th:errors="*{country}"></p>
					</div> 

					<!-- <div class="form-group">
						<label class="control-label" for="name">Institute Type </label> <input
							id="institutionType" class="form-control"
							th:field="*{institutionType}" autofocus="autofocus" />
						<p class="alert alert-warning"
							th:if="${#fields.hasErrors('institutionType')}"
							th:errors="*{institutionType}"></p>
					</div> -->


					 <div class="form-group">
						<label class="control-label" for="state"> State </label> <input  id="state"
							class="form-control" th:field="*{state}" required
							autofocus="autofocus" />
							<p class="alert alert-warning" th:if="${#fields.hasErrors('state')}" th:errors="*{state}"></p>
					</div> 
<!-- 
					<div class="form-group">
						<label class="control-label" for="email"> Institution
							Helps To </label> <input type="tel" id="institutionHelpsTo"
							class="form-control" th:field="*{institutionHelpsTo}"
							autofocus="autofocus" />
						<p class="alert alert-warning"
							th:if="${#fields.hasErrors('institutionHelpsTo')}"
							th:errors="*{institutionHelpsTo}"></p>
					</div> -->


					<div class="form-group">
						<button type="submit" class="btn btn-success">Register</button>
					
					</div>
					<input type="hidden" th:field="*{addressId}" />
				</form>
			</div>
		</div>
	</div>

</body>
</html>