<!DOCTYPE html>
<html xmlns:th="http://www.thyemleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin HomePage</title>

<!-- add bootstrap css file -->

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/sidebarmenu.css">
</head>
<body>

	<div class="wrapper d-flex">
		<div class="sidebar">
			<small class="text-muted pl-3">DonationONE</small>
			<ul>
				<!-- <li><a th:href="@{/Homepage}"><i class="fas fa-home"></i>Home</a></li>
			<li><a th:href="@{/donation}"><i class="fas fa-home"></i>Admin</a></li> -->
				<li><a th:href="@{/user}"><i class="far fa-credit-card"></i>User
				</a></li>
				<li><a th:href="@{/institution}"><i
						class="fas fa-file-invoice"></i>Institution </a></li>
				<li><a th:href="@{/categoryList}"><i
						class="fas fa-file-invoice"></i>Category </a></li>
				<!-- <li><a th:href="@{/donationList}"><i
						class="fas fa-file-invoice"></i>Donation </a></li> -->
				<li><a th:href="@{/addressList}"><i
						class="fas fa-file-invoice"></i>Address </a></li>
				<li><a th:href="@{/Homepage}"><i class="fas fa-home"></i>Logout</a></li>
			</ul>
		</div>
	</div>
	<!-- <br>
	<br>
	<div class = "container">
		<div class = "row">
			
				
				<h1 align="center">Admin Panel</h1>

				<form th:action="@{/admin}" method="post"><br><br><br>

					<a th:href="@{/user}" class="btn btn-primary CC">User</a><br><br>

					<a th:href="@{/institution}" class="btn btn-primary CC">Institutions</a><br><br>

					<a th:href="@{/addCategory}" class="btn btn-primary CC">Categories</a><br><br>

					<a th:href="@{/allUser}" class="btn btn-primary CC">List All User</a>
					<!-- <a th:href="@{/viewhrs}" class="btn btn-primary CC">View Hrs</a><br><br>

					<a th:href="@{/addInterviewer}" class="btn btn-primary CC">Add Interviewer</a><br><br>

					<a th:href="@{/viewinterviewers}" class="btn btn-primary CC">View Interviewer</a><br><br>

					<a th:href="@{/addEmployeeForm}" class="btn btn-primary CC">View Patient</a><br><br>

					<a th:href="@{/addEmployeeForm}" class="btn btn-primary CC">View Dischaege Details</a><br><br>

					<a th:href="@{/addEmployeeForm}" class="btn btn-primary CC">View Patient Details	</a>
				
					
				</form>
				
		</div>
	</div> -->
</body>
</html>