<!DOCTYPE html>
<html xmlns:th="http://www/thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Category List</title>
<!-- add bootstrap css file -->

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/adminmenu.css">
</head>
<body>

	<div class="wrapper d-flex">
		<div class="sidebar">
			<small class="text-muted pl-3">DonationONE</small>
			<ul>
				<!-- <li><a th:href="@{/Homepage}"><i class="fas fa-home"></i>Home</a></li>
			<li><a th:href="@{/donation}"><i class="fas fa-home"></i>Admin</a></li> -->
				<li><a th:href="@{/admin}"><i class="far fa-credit-card"></i>Admin
						Home </a></li>
				<li><a th:href="@{/user}"><i class="far fa-credit-card"></i>User
				</a></li>
				<li><a th:href="@{/institution}"><i
						class="fas fa-file-invoice"></i>Institution </a></li>
				<li><a th:href="@{/categoryList}"><i
						class="fas fa-file-invoice"></i>Category </a></li>
				<!-- <li><a th:href="@{/donationList}"><i
						class="fas fa-file-invoice"></i>Donation </a></li> -->
				<li><a th:href="@{/addressList}"><i
						class="fas fa-file-invoice"></i>Address </a></li>
					<li><a th:href="@{/Homepage}"><i class="fas fa-home"></i>Logout</a></li>
			</ul>
		</div>
	</div>

	<div class="container">

		<h3>List All Category</h3>

		<hr />
		<a th:href="@{/addCategory}" class="btn btn-primary">Add Category</a>
		<br />
		<br />
		<table class="table table-bordered table-striped" id="categoryTable">

			<thead>
				<tr>
					<th>Id</th>
					<th>Category Name</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="category: ${categorys}">
					<td th:text="${category.categoryId}" />
					<td th:text="${category.categoryName}" />
					<td><a
						th:href="@{/showUpdateCategoryForm(categoryId=${category.categoryId})}"
						class="btn btn-info">Update</a> <a
						th:href="@{/deleteCategory(categoryId=${category.categoryId})}"
						class="btn btn-danger ml-2">Delete</a></td>
				</tr>
			</tbody>

		</table>
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.js"></script>
	<script>
		$(document).ready(function() {
			$("#employeeTable").DataTable({
				'aoColumnDefs' : [ {
					'bSortable' : false,
					'aTargets' : [ -1 ]
				/* 1st one, start by the right */
				} ]
			});
		})
	</script>
</body>
</html>