<!DOCTYPE html>
<html xmlns:th="http://www/thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>index</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/sidebarmenu.css">
</head>


   

<body>

<!-- create navigation bar ( header) -->
<div class="wrapper d-flex">
	<div class="sidebar">
		<small class="text-muted pl-3">DonationONE</small>
		<ul>
			<!-- <li><a th:href="@{/Homepage}"><i class="fas fa-home"></i>Home</a></li>
			<li><a th:href="@{/donation}"><i class="fas fa-home"></i>Admin</a></li> -->
			<li><a th:href="@{/user}"><i class="far fa-credit-card"></i>User </a></li>
			<li><a th:href="@{/institution}"><i class="fas fa-file-invoice"></i>Institution </a></li>
			<li><a th:href="@{/addCategory}"><i class="fas fa-file-invoice"></i>Category </a></li>
			<li><a th:href="@{/Homepage}"><i class="fas fa-home"></i>Logout</a></li>
		</ul>
		</div>
</div>
	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">



				<h1>Category Form</h1>

				<form th:action="@{/registerCategory}" method="post" th:object="${category}">
					<!-- <div class="form-group">
						<label class="control-label" for="Id">Id </label> <input id="Id"
							class="form-control" th:field="*{id}" required
							autofocus="autofocus" />
					</div> -->

					<div class="form-group">
						<label class="control-label" for="name">Category Name </label> <input
							id="categoryName" class="form-control" th:field="*{categoryName}" 
							autofocus="autofocus" />
							
						<p class="alert alert-warning" th:if="${#fields.hasErrors('categoryName')}" th:errors="*{categoryName}"></p>
					</div>
					
					
					<div class="form-group">
						<button type="submit" class="btn btn-success">Register</button>
						<!-- <span>Already registered? <a href="/" th:href="@{/login}">Login
								here</a></span> -->
					</div>
					<input type="hidden" th:field="*{categoryId}" />
				</form>
			</div>
		</div>
	</div>

</body>
</html>