<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Donation List</title>
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/adminmenu.css"> -->
<!-- Our Custom CSS -->
<link rel="stylesheet" th:href="@{~/css/style4.css}">

<!-- Bootstrap CSS CDN -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	crossorigin="anonymous">


<!-- Font Awesome JS -->
<script defer
	src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
	integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
	crossorigin="anonymous"></script>
<script defer
	src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
	integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
	crossorigin="anonymous"></script>

<style type="text/css">

.cause {
	padding-bottom: 15px;
	margin-bottom: 30px;
	border: 1px solid #1f76bd;
	-moz-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	-webkit-transition: all, 0.3s;
	transition: all, 0.3s;
}

.cause .cause-progress {
	margin: 0 10px 15px;
	border: 1px solid #1f76bd;
	border-radius: 3px;
}

.cause .cause-progress .progress-bar {
	background: #1f76bd;
	box-shadow: none;
}

.cause .cause-img {
	margin-bottom: 15px;
	width: 100%;
}

.cause .cause-title {
	text-align: center;
	margin-bottom: 10px;
	font-weight: bold;
}

.cause .cause-details {
	text-align: justify;
	padding: 0 15px;
	font-size: 13px;
	margin-bottom: 15px;
	min-height: 115px;
}

.cause:hover {
	background: #f0f0f0;
	color: #144d7b;
	border-color: #144d7b;
}

#impact {
    padding-bottom: 20px;
    padding-top: 30px;
}

    #impact h4 {
        color: #000;
    }



.knob-sec {
    text-align: center;
}

</style>

</head>
<body>
	<!-- Side Nav bar added -->
	<!-- <div class="wrapper d-flex">
		<div class="sidebar">
			<small class="text-muted pl-3">DonationONE</small>
			<ul>
				<li><a th:href="@{/Homepage}"><i class="fas fa-home"></i>Home</a></li>
			<li><a th:href="@{/donation}"><i class="fas fa-home"></i>Admin</a></li>
				<li><a th:href="@{/admin}"><i class="far fa-credit-card"></i>Admin
						Home </a></li>
				<li><a th:href="@{/user}"><i class="far fa-credit-card"></i>User
				</a></li>
				<li><a th:href="@{/institution}"><i
						class="fas fa-file-invoice"></i>Institution </a></li>
				<li><a th:href="@{/categoryList}"><i
						class="fas fa-file-invoice"></i>Category </a></li>
				<li><a th:href="@{/donationList}"><i
						class="fas fa-file-invoice"></i>Donation </a></li>
				<li><a th:href="@{/addressList}"><i
						class="fas fa-file-invoice"></i>Address </a></li>
					<li><a th:href="@{/Homepage}"><i class="fas fa-home"></i>Logout</a></li>
			</ul>
		</div>
	</div> -->
	
	<div class="wrapper">
		<!-- Sidebar  -->
		<nav id="sidebar">
			<div class="sidebar-header">
				<h3>DonationONE</h3>
				<strong>DO</strong>
			</div>

			<ul class="list-unstyled components">
				<li class="active"><a href="#homeSubmenu"
					data-toggle="collapse" aria-expanded="false"
					class="dropdown-toggle"> <i class="fas fa-home"></i> Home
				</a>
					<ul class="collapse list-unstyled" id="homeSubmenu">
						<li><a th:href="@{/user/donation}">Home</a></li>
					</ul></li>
				<li><a href="#"> <i class="fas fa-briefcase"></i> About
				</a> <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
					class="dropdown-toggle"> <i class="fas fa-copy"></i> Donation
				</a>
					<ul class="collapse list-unstyled" id="pageSubmenu">
						<li><a th:href="@{/user/addMoney}">Donate Money</a></li>
						<li><a th:href="@{/user/addFood}">Donate Food</a></li>
						<li><a th:href="@{/user/addOther}">Donate Other</a></li>
					</ul></li>
				<li><a href="#"> <i class="fas fa-money"></i> Fund Raise
				</a></li>
				<li><a href="#"> <i class="fas fa-question"></i> FAQ
				</a></li>
				<li><a th:href="@{/donationList}"> <i class="fas fa-paper-plane"></i> Donation Given
				</a></li>
			</ul>
		</nav>
	

	<!-- Page Content  -->
		<div id="content">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">

					<button type="button" id="sidebarCollapse" class="btn btn-info">
						<i class="fas fa-align-left"></i> <span>Toggle Sidebar</span>
					</button>
					<button class="btn btn-dark d-inline-block d-lg-none ml-auto"
						type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<i class="fas fa-align-justify"></i>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav ml-auto">
							<li class="nav-item active"><a class="nav-link"
								th:href="@{/user/donation}">Donation</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/addMoney}">Money</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/addFood}">Food</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/addOther}">Others</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/Homepage}">Logout</a></li>
						</ul>
					</div>
				</div>
			</nav>
	
	<!-- List Body start here -->

	<div class="container">

		<h3>List All Donation</h3>

		<!-- <hr/>
			<a th:href="@{/addUser}" class="btn btn-primary">Add User</a>
			<br/><br/> -->
		<table class="table table-bordered table-striped" id="userTable">

			<thead>
				<tr th:object="${donation}">
					<th>Id</th>
					<th>Name</th>
					<th>Email</th>
					
					<!-- <th>Category</th>
						<th>Institution</th> -->
					<!-- <th>Amount</th> -->
					<th>Comment</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="donation: ${donation}">
					<td th:text="${donation.id}" />
					<td th:text="${donation.userName}" />
					<td th:text="${donation.email}" />
					
					<!--  <td th:text="*{category.categoryName}" />
						<td th:each="institution : *{institutionMap}" ><p th:text="${institution.institutionName}"></p></td> -->
					<!-- <td th:text="${donation.amount}" /> -->
					<td th:text="${donation.description}" />

				</tr>
			</tbody>

		</table>
	</div>
	</div>
	</div>
	
	
	<!-- jQuery CDN - Slim version (=without AJAX) -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
		<!-- Popper.JS -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
			integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
			crossorigin="anonymous"></script>
		<!-- Bootstrap JS -->
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
			integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
			crossorigin="anonymous"></script>
	

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			$('#sidebarCollapse').on('click', function() {
				$('#sidebar').toggleClass('active');
			});
		});
	</script>
	<script>
		$(document).ready(function() {
			$("#employeeTable").DataTable({
				'aoColumnDefs' : [ {
					'bSortable' : false,
					'aTargets' : [ -1 ]
				/* 1st one, start by the right */
				} ]
			});
		})
	</script>
	<script type="text/javascript" th:src="@{~/js/jquery.min.js}"></script>
		<script type="text/javascript" th:src="@{~/js/script.js}"></script>
		<script type="text/javascript" th:src="@{~/js/bootstrap.min.js}"></script>
		<script type="text/javascript" th:src="@{~/js/main.js}"></script>

</body>
</html>