<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Multi Step Form</title>
<style>
body {
	font-family: tahoma;
	font-size: 12px;
}

#signup-step {
	margin: auto;
	padding: 0;
	width: 53%
}

#signup-step li {
	list-style: none;
	float: left;
	padding: 5px 10px;
	border-top: #004C9C 1px solid;
	border-left: #004C9C 1px solid;
	border-right: #004C9C 1px solid;
	border-radius: 5px 5px 0 0;
}

.active {
	color: #FFF;
}

#signup-step li.active {
	background-color: #004C9C;
}

#signup-form {
	clear: both;
	border: 1px #004C9C solid;
	padding: 20px;
	width: 50%;
	margin: auto;
}

.demoInputBox {
	padding: 10px;
	border: #CDCDCD 1px solid;
	border-radius: 4px;
	background-color: #FFF;
	width: 50%;
}

.signup-error {
	color: #FF0000;
	padding-left: 15px;
}

.message {
	color: #00FF00;
	font-weight: bold;
	width: 100%;
	padding: 10;
}

.btnAction {
	padding: 5px 10px;
	background-color: #F00;
	border: 0;
	color: #FFF;
	cursor: pointer;
	margin-top: 15px;
}

label {
	line-height: 35px;
}
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>

<script>
	function validate() {
		var output = true;
		$(".signup-error").html('');

		if ($("#personal-field").css('display') != 'none') {
			if (!($("#name").val())) {
				output = false;
				$("#name-error").html("Name required!");
			}

			if (!($("#dob").val())) {
				output = false;
				$("#dob-error").html("Date of Birth required!");
			}
		}

		if ($("#password-field").css('display') != 'none') {
			if (!($("#user-password").val())) {
				output = false;
				$("#password-error").html("Password required!");
			}

			if (!($("#confirm-password").val())) {
				output = false;
				$("#confirm-password-error").html("Confirm password required!");
			}

			if ($("#user-password").val() != $("#confirm-password").val()) {
				output = false;
				$("#confirm-password-error").html("Password not matched!");
			}
		}

		if ($("#contact-field").css('display') != 'none') {
			if (!($("#phone").val())) {
				output = false;
				$("#phone-error").html("Phone required!");
			}

			if (!($("#email").val())) {
				output = false;
				$("#email-error").html("Email required!");
			}

			if (!$("#email").val().match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)) {
				$("#email-error").html("Invalid Email!");
				output = false;
			}

			if (!($("#address").val())) {
				output = false;
				$("#address-error").html("Address required!");
			}
		}

		return output;
	}

	$(document).ready(function() {
		$("#next").click(function() {
			var output = validate();
			if (output === true) {
				var current = $(".active");
				var next = $(".active").next("li");
				if (next.length > 0) {
					$("#" + current.attr("id") + "-field").hide();
					$("#" + next.attr("id") + "-field").show();
					$("#back").show();
					$("#finish").hide();
					$(".active").removeClass("active");
					next.addClass("active");
					if ($(".active").attr("id") == $("li").last().attr("id")) {
						$("#next").hide();
						$("#finish").show();
					}
				}
			}
		});

		$("#back").click(function() {
			var current = $(".active");
			var prev = $(".active").prev("li");
			if (prev.length > 0) {
				$("#" + current.attr("id") + "-field").hide();
				$("#" + prev.attr("id") + "-field").show();
				$("#next").show();
				$("#finish").hide();
				$(".active").removeClass("active");
				prev.addClass("active");
				if ($(".active").attr("id") == $("li").first().attr("id")) {
					$("#back").hide();
				}
			}
		});

		$("input#finish").click(function(e) {
			var output = validate();
			var current = $(".active");

			if (output === true) {
				return true;
			} else {
				//prevent refresh
				e.preventDefault();
				$("#" + current.attr("id") + "-field").show();
				$("#back").show();
				$("#finish").show();
			}
		});
	});
</script>

</head>
<body>
	<ul id="signup-step">
		<li id="personal" class="active">Personal Detail</li>
		<li id="password">Password</li>
		<li id="contact">Contact</li>
	</ul>

	<form name='frmRegistration' id='signup-form' th:action="@{/fundForm}" th:object="${fund}" method="post">
		<div id="personal-field">
			<label>Name</label><span id="name-error" class="signup-error"></span>
			<div>
				<input type="text" name="name" id="name" th:field="*{patientName}" class="demoInputBox" />
			</div>
			<label>Date of Birth</label><span id="dob-error" class="signup-error"></span>
			<div>
				<input type="text" name="dob" id="dob" th:field="*{age}" class="demoInputBox" />
			</div>
			<label>Gender</label>
			<div>
				<select name="gender" id="gender" th:field="*{gender}" class="demoInputBox">
					<option value="male">Male</option>
					<option value="female">Female</option>
				</select>
			</div>
		</div>

		<div id="password-field" style="display: none;">
			<label>Enter Password</label><span id="password-error"
				class="signup-error"></span>
			<div>
				<input type="text" name="password" th:field="*{user.userName}" id="user-password"
					class="demoInputBox" />
			</div>
			<label>Re-enter Password</label><span id="confirm-password-error"
				class="signup-error"></span>
			<div>
				<input type="text" name="confirm-password" id="confirm-password" th:field="*{user.email}"
					class="demoInputBox" />
			</div>
		</div>

		<!-- <div id="contact-field" style="display: none;">
			<label>Phone</label><span id="phone-error" class="signup-error"></span>
			<div>
				<input type="text" name="phone" th:field="*{phone}" id="phone" class="demoInputBox" />
			</div>
			<label>Email</label><span id="email-error" class="signup-error"></span>
			<div>
				<input type="text" name="email" th:field="*{email}" id="email" class="demoInputBox" />
			</div>
			<label>Address</label><span id="address-error" class="signup-error"></span>
			<div>
				<textarea name="address" th:field="*{address}" id="address" class="demoInputBox" rows="5"
					cols="50"></textarea>
			</div>
		</div>
 -->
		<div>
			<input class="btnAction" type="button" name="back" id="back"
				value="Back" style="display: none;"> <input
				class="btnAction" type="button" name="next" id="next" value="Next">
			<input class="btnAction" type="submit" name="finish" id="finish"
				value="Finish" style="display: none;">
		</div>
	</form>
</body>
</html>