<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>

<!-- add bootstrap css file -->

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<!-- navbar -->

	<nav class="navbar navbar-expand-lg fixed-top ">
		<!-- <a class="navbar-brand" href="#">Home</a> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse " id="navbarSupportedContent">
			<ul class="navbar-nav mr-4">

				<li class="nav-item"><a class="nav-link" data-value="about"
					th:href="@{/Homepage}">Home</a></li>
				<li class="nav-item"><a class="nav-link" data-value="about"
					href="#">About</a></li>
				<!-- <li class="nav-item"><a class="nav-link"
					th:href="@{/user/donation}">Donation</a></li> -->
				<!-- <li class="nav-item"><a class="nav-link "
					data-value="portfolio" href="#">Portfolio</a></li>
				<li class="nav-item"><a class="nav-link " data-value="blog"
					href="#">Blog</a></li> -->
				<li class="nav-item"><a class="nav-link " data-value="login"
					th:href="@{/loggedIn}"> Login</a></li>
				<li class="nav-item"><a class="nav-link " data-value="register"
					th:href="@{/addUser}">Register</a></li>
			</ul>

		</div>
	</nav>
	<!-- header -->
	<header class="header ">
		<div class="overlay"></div>
		<div class="container">
			<div class="description ">
				<h1>
					Hello ,Welcome To DonationOne Application
					<p>Donate Rupee 1 and help the people who are suffuring from
						various different issues like food scarcity, health issue, animal
						welfare, child welfare, etc.</p>
					<!-- <button class="btn btn-outline-secondary btn-lg">See more</button> -->
				</h1>
			</div>
		</div>
	</header>
	<!-- about section -->
	<div class="about" id="about">
		<div class="container">
			<h1 class="text-center">About Application</h1>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="images/team-3.jpeg" class="img-fluid"> <span
						class="text-justify">Full Stack Developer</span>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 desc">

					<h3>Alok Shree</h3>
					<p>This is Donation Collection and management application. Here
						user can donate in various different category. And Admin can
						manage the CURD operation and transection details accociated with
						donation. This is created using Spring Boot, mvc, Oracle10g,
						Hibernate Data JPA, Thymeleaf, Bootstrap</p>
				</div>
			</div>
		</div>
	</div>


	<footer class="footer mt-auto py-3" style="background: #F97300;">
		<div class="container">
			<p class="text-center text-white lead">
				Copyright &copy;
				<script type="text/javascript">
					document.write(new Date().getFullYear());
				</script>
				DonationOne
			</p>

		</div>
	</footer>
	<!-- add Javasscript file from js file -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src='js/main.js'></script>

</body>
</html>