<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List of user</title>
<!-- add bootstrap css file -->

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/adminmenu.css">
</head>
<body>

	<div class="wrapper d-flex">
		<div class="sidebar">
			<small class="text-muted pl-3">DonationONE</small>
			<ul>
				<!-- <li><a th:href="@{/Homepage}"><i class="fas fa-home"></i>Home</a></li>
			<li><a th:href="@{/donation}"><i class="fas fa-home"></i>Admin</a></li> -->
				<li><a th:href="@{/admin}"><i class="far fa-credit-card"></i>Admin
						Home </a></li>
				<li><a th:href="@{/user}"><i class="far fa-credit-card"></i>User
				</a></li>
				<li><a th:href="@{/institution}"><i
						class="fas fa-file-invoice"></i>Institution </a></li>
				<li><a th:href="@{/categoryList}"><i
						class="fas fa-file-invoice"></i>Category </a></li>
				<li><a th:href="@{/donationList}"><i
						class="fas fa-file-invoice"></i>Donation </a></li>
				<li><a th:href="@{/addressList}"><i
						class="fas fa-file-invoice"></i>Address </a></li>
				<li><a th:href="@{/Homepage}"><i class="fas fa-home"></i>Logout</a></li>
			</ul>
		</div>
	</div>

	<div class="container">

		<h3>List All User</h3>

		<hr />
		<a th:href="@{/addUser}" class="btn btn-primary">Add User</a> <br />
		<br />
		<table class="table table-bordered table-striped" id="userTable">

			<thead>
				<tr>
					<th>Id</th>
					<th>User Name</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Phone Number</th>
					<th>Password</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user: ${users}">
					<td th:text="${user.id}" />
					<td th:text="${user.userName}" />
					<td th:text="${user.firstName}" />
					<td th:text="${user.lastName}" />
					<td th:text="${user.email}" />
					<td th:text="${user.phoneNumber}" />
					<td th:text="${user.password}" />
					<td><a th:href="@{/showUpdateForm(id=${user.id})}"
						class="btn btn-info">Update</a> <a
						th:href="@{/deleteUser(id=${user.id})}"
						class="btn btn-danger ml-2">Delete</a></td>
				</tr>
			</tbody>

		</table>
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.js"></script>
	<script>
			$(document).ready(function() {
				$("#employeeTable").DataTable({
						'aoColumnDefs': [{
        				'bSortable': false,
        				'aTargets': [-1] /* 1st one, start by the right */
    				}]
				});
			})
		</script>

</body>
</html>