<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	name="viewport">
<title>Donation Receipt</title>
<link th:href="@{/main.css}" rel="stylesheet" />

<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- html2pdf CDN-->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js">
	
</script>
<style>
.container {
	width: 794px;
	height: 340px;
}
</style>
</head>
<body>

	<div class="container" id="makepdf">
		<div class="card">
			<div class="card-header">
				<h2>Invoice</h2>
				<p id="p1"></p>
				<span class="float-right"> <strong>Status:</strong> Donated
				</span>

			</div>
			<div class="card-body">
				<div class="row mb-4">
					<div class="col-sm-6">
						<h3 class="mb-3">From:</h3>
						<div th:text="${donation.userName}"></div>
						<div th:text="${donation.pickUpAddress}"></div>
						<div th:text="${donation.pickUpPhoneNumber}"></div>

					</div>

					<div class="col-sm-6">
						<h6 class="mb-3"></h6>
						<br>
						<br>

						<div th:each="institution : *{institutionMap}">
							<div th:text="${institution.institutionName}"></div>

						</div>



					</div>

					<div class="table-responsive-sm">
						<table class="table table-striped">
							<thead>
								<tr>
									<th class="text-left pl-4">Email</th>

									<th>Comment</th>
									<th>Category</th>
									<th>Institution</th>
									<th class="pr-4">Quantity</th>
								</tr>
							</thead>
							<tbody>
								<!-- <tr th:each="donation : ${donation}">
								<td class="pl-4 text-left" th:text="${donation.userName}"></td>
								<td th:text="${donation.email}"></td>
								<td th:text="${donation.description}"></td>
								
								<td th:object="category : *{category}"><p th:text="${category.categoryName}"></p></td>
								<td th:each="institution : ${donation.institution}"><p th:text="${institution.institutionName}"></p></td> 
								<td class="pr-4" th:text="${donation.amount}"></td>
							</tr> -->

								<tr th:object="${donation}">
									<!-- <td class="pl-4 text-left" th:text="*{userName}"></td> -->
									<td th:text="*{email}"></td>
									<td th:text="*{description}"></td>

									<td th:text="*{category.categoryName}"></td>
									<td th:each="institution : *{institutionMap}"><p
											th:text="${institution.institutionName}"></p></td>
									<td class="pr-4" th:text="*{quantity}"></td>
								</tr>

							</tbody>
						</table>
					</div>
					<button id="button">Print</button>

				</div>
			</div>
		</div>
		</div>
		<script>
			var date = new Date();
			document.getElementById("p1").innerHTML = date;
		</script>
		<script>
			var button = document.getElementById("button");
			var makepdf = document.getElementById("makepdf");

			button.addEventListener("click", function() {
				html2pdf().from(makepdf).save();
			});
		</script>
</body>
</html>