<!DOCTYPE html>
<html xmlns:th="http://www/thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>User Register</title>
<!-- add bootstrap css file -->

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
label.error {
	color: red;
	font-size: 0.8rem;
	display: block;
	margin-top: 5px;
}
</style>
</head>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	
</script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js">
	
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#validation").validate();
	});
</script>

<body>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Back</a>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">



				<h1>User Registration</h1>

				<form th:action="@{/registerUser}" method="post" th:object="${user}"
					id="validation">
					<!-- th:object="${user} -->
					<!-- <div class="form-group">
						<label class="control-label" for="Id">Id </label> <input id="Id"
							class="form-control" th:field="*{id}" required
							autofocus="autofocus" />
					</div> -->

					<div class="form-group">
						<label class="control-label" for="name">User Name </label> <input
							id="userName" class="form-control" th:field="*{userName}"
							th:minlength="3" required autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="name">First Name </label> <input
							id="firstName" class="form-control" th:field="*{firstName}"
							required autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="name">Last Name </label> <input
							id="lastName" class="form-control" th:field="*{lastName}"
							required autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="email"> Email </label> <input
							type="email" id="email" class="form-control" th:field="*{email}"
							required autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="Phone">Phone </label> <input
							type="tel" pattern="[6-9]{1}[0-9]{9}" th:min="1"
							th:minlength="10" th:maxlength="10" id="Phone"
							class="form-control" th:field="*{phoneNumber}" required
							autofocus="autofocus" />
					</div>

					<!-- 	<div class="form-group">
						<label class="control-label" for="address">Address </label> <input
							id="Address" class="form-control" th:value="*{address.street}"
							required autofocus="autofocus" />
					</div> -->


					<div class="form-group">
						<label class="control-label" for="passward"> password </label> <input
							id="passward" class="form-control"
							pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" th:minlength="8"
							th:field="*{password}" required autofocus="autofocus" />
					</div>


				<div class="form-group">
						<label class="control-label" for="role"> role </label> <input
							id="role" class="form-control" type="text"
							th:field="*{role}" required autofocus="autofocus" />
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-success">Register</button>
						<span>Already registered? <a href="/" th:href="@{/dologin}">Login
								here</a></span>
					</div>
					<input type="hidden" th:field="*{id}" />
				</form>
			</div>
		</div>
	</div>


</body>
</html>