<!DOCTYPE html>
<html xmlns:th="http://www.thyemleaf.org">

<head>
<meta charset="UTF-8">
<title>HomePage</title>


<!-- Our Custom CSS -->
<link rel="stylesheet" th:href="@{~/css/style4.css}">

<!-- Bootstrap CSS CDN -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	crossorigin="anonymous">


<!-- Font Awesome JS -->
<script defer
	src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
	integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
	crossorigin="anonymous"></script>
<script defer
	src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
	integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
	crossorigin="anonymous"></script>

<style type="text/css">
#carouselExampleCaptions {
	flex: auto;
	padding-left: 21%;
	max-width: 1300px;
	min-width: 1200px;
}

.cause {
	padding-bottom: 15px;
	margin-bottom: 30px;
	border: 1px solid #1f76bd;
	-moz-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	-webkit-transition: all, 0.3s;
	transition: all, 0.3s;
}

.cause .cause-progress {
	margin: 0 10px 15px;
	border: 1px solid #1f76bd;
	border-radius: 3px;
}

.cause .cause-progress .progress-bar {
	background: #1f76bd;
	box-shadow: none;
}

.cause .cause-img {
	margin-bottom: 15px;
	width: 100%;
}

.cause .cause-title {
	text-align: center;
	margin-bottom: 10px;
	font-weight: bold;
}

.cause .cause-details {
	text-align: justify;
	padding: 0 15px;
	font-size: 13px;
	margin-bottom: 15px;
	min-height: 115px;
}

.cause:hover {
	background: #f0f0f0;
	color: #144d7b;
	border-color: #144d7b;
}

#impact {
    padding-bottom: 20px;
    padding-top: 30px;
}

    #impact h4 {
        color: #000;
    }



.knob-sec {
    text-align: center;
}

</style>

</head>

<body>
	<!-- 	<div class="wrapper d-flex">
		<div class="sidebar">
			<small class="text-muted pl-3">DonationONE</small>
			<ul>
				<li><a th:href="@{/Homepage}"><i class="fas fa-home"></i>Home</a></li>
				<li><a th:href="@{/user/donation}"><i class="fas fa-home"></i>Donation</a></li>
				<li><a th:href="@{/user/addMoney}"><i
						class="far fa-credit-card"></i>Money Donation <img
						src="https://img.icons8.com/material-outlined/24/000000/new.png" /></a></li>
				<li><a th:href="@{/user/addFood}"><i
						class="fas fa-file-invoice"></i>Food Donation <img
						src="https://img.icons8.com/material-outlined/24/000000/2.png" /></a></li>
				<li><a th:href="@{/user/addOther}"><i
						class="fas fa-file-invoice"></i>Other Donation <img
						src="https://img.icons8.com/material-outlined/24/000000/2.png" /></a></li>
				<li><a th:href="@{/Homepage}"><i class="fas fa-home"></i>Logout</a></li>
			</ul>

		</div>
	</div> -->
	<!-- Payment Integration -->

	<!-- <div>
		<h3 class="container text-center mt-3">Donate Us</h3>
		<div class="container text-center mt-3">
			<input id="payment_field" type="text" placeholder="Enter amount here" />
		</div>
		<div class="container text-center mt-3">
			<button onclick="paymentStart()" class="btn btn-success">Checkout</button>
		</div>
	</div> -->

	<!-- Ending Payment Integration -->


	<div class="wrapper">
		<!-- Sidebar  -->
		<nav id="sidebar">
			<div class="sidebar-header">
				<h3>DonationONE</h3>
				<strong>DO</strong>
			</div>

			<ul class="list-unstyled components">
				<li class="active"><a href="#homeSubmenu"
					data-toggle="collapse" aria-expanded="false"
					class="dropdown-toggle"> <i class="fas fa-home"></i> Home
				</a>
					<ul class="collapse list-unstyled" id="homeSubmenu">
						<li><a th:href="@{/user/donation}">Home</a></li>
					</ul></li>
				<li><a href="#"> <i class="fas fa-briefcase"></i> About
				</a> <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
					class="dropdown-toggle"> <i class="fas fa-copy"></i> Donation
				</a>
					<ul class="collapse list-unstyled" id="pageSubmenu">
						<li><a th:href="@{/user/addMoney}">Donate Money</a></li>
						<li><a th:href="@{/user/addFood}">Donate Food</a></li>
						<li><a th:href="@{/user/addOther}">Donate Other</a></li>
					</ul></li>
				<li><a th:href="@{/user/fund}"> <i class="fas fa-money"></i> Fund Raise
				</a></li>
				<li><a href="#"> <i class="fas fa-question"></i> FAQ
				</a></li>
				<li><a th:href="@{/donationList}"> <i class="fas fa-paper-plane"></i> Donation Given
				</a></li>
				<li><a th:href="@{/profile}"> <i class="fas fa-profile"></i> Profile
				</a></li>
			</ul>
		</nav>

		<!-- Page Content  -->
		<div id="content">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">

					<button type="button" id="sidebarCollapse" class="btn btn-info">
						<i class="fas fa-align-left"></i> <span>Sidebar</span>
					</button>
					<button class="btn btn-dark d-inline-block d-lg-none ml-auto"
						type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<i class="fas fa-align-justify"></i>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav ml-auto">
							<li class="nav-item active"><a class="nav-link"
								th:href="@{/user/donation}">Donation</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/addMoney}">Money</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/addFood}">Food</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/addOther}">Others</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/Homepage}">Logout</a></li>
						</ul>
					</div>
				</div>
			</nav>


			<div id="carouselExampleIndicators" class="carousel slide"
				data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0"
						class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100"
							src="https://www.daysoftheyear.com/wp-content/uploads/donate-a-days-wages-to-charity-day1-scaled.jpg"
							alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100"
							src="https://www.learn2this.com/wp-content/uploads/2020/12/poor-kids-1024x683.jpg"
							alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100"
							src="https://i.pinimg.com/736x/89/d2/df/89d2df3b22deb8589bbbc0b3dbab5b88.jpg"
							alt="Third slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100"
							src="https://media.istockphoto.com/id/1339697803/photo/gathering-items-to-be-donated-to-charity-items-are-placed-on-a-futon-that-will-also-be-donated.jpg?b=1&s=170667a&w=0&k=20&c=A3gTKwNJr7yv-yORv1UR_vzXfyfvKba5VqbyqqkLFMg="
							alt="Fourth slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators"
					role="button" data-slide="prev"> <span
					class="carousel-control-prev-icon" aria-hidden="true"></span> <span
					class="sr-only">Previous</span>
				</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
					role="button" data-slide="next"> <span
					class="carousel-control-next-icon" aria-hidden="true"></span> <span
					class="sr-only">Next</span>
				</a>
			</div>

			<div class="line"></div>

			<div class="section-home our-causes animate-onscroll fadeIn">

				<div class="container">

					<h2 class="title-style-1">
						Our Causes <span class="title-under"></span>
					</h2>

					<div class="row">

						<div class="col-md-3 col-sm-6">

							<div class="cause">

								<img th:src="@{~/images/cause-hunger.jpg}" alt=""
									class="cause-img">

								<div class="progress cause-progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="30"
										aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
										₹1,00,000 / ₹5,00,000</div>
								</div>

								<h4 class="cause-title">
									<a th:href="@{/user/addFood}">HUNGER AND POVERTY </a>
								</h4>
								<div class="cause-details">Hunger is the result of many
									factors: mismanagement of food production and distribution;
									poor accessibility; maldistribution of financial resources;
									unwise exploitation of natural resources; unsustainable
									patterns of consumption; environmental pollution; natural and
									human-made disasters; conflicts between traditional</div>

								<div class="btn-holder text-center">


									<div class="container text-center mt-3">
										<input id="payment_field" type="text"
											placeholder="Enter amount here" />
									</div>
									<div class="container text-center mt-3">
										<button onclick="paymentStart()" class="btn btn-success">DONATE
											NOW</button>
									</div>

								</div>



							</div>
							<!-- /.cause -->

						</div>

						<div class="col-md-3 col-sm-6">

							<div class="cause">

								<img th:src="@{~/images/cause-education.jpg}" alt=""
									class="cause-img">

								<div class="progress cause-progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="60"
										aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										₹4,00,000 / ₹7,00,000</div>
								</div>

								<h4 class="cause-title">
									<a th:href="@{/user/addMoney}">EDUCATION AND TRAINING</a>
								</h4>
								<div class="cause-details">Training is the process of
									learning something. The goal is to learn how to perform a
									specific skill or behavior. On the other hand, education is a
									systematic process of learning something with the goal of
									acquiring knowledge. Education and training is an influential
									step to enhance your skills, and stay competitive.</div>

								<div class="btn-holder text-center">

									<div class="container text-center mt-3">
										<input id="payment_field" type="text"
											placeholder="Enter amount here" />
									</div>
									<div class="container text-center mt-3">
										<button onclick="paymentStart()" class="btn btn-success">DONATE
											NOW</button>
									</div>

								</div>



							</div>
							<!-- /.cause -->

						</div>


						<div class="col-md-3 col-sm-6">

							<div class="cause">

								<img th:src="@{~/images/cause-rights.jpg}" alt=""
									class="cause-img">

								<div class="progress cause-progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="40"
										aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										₹40,00,000 / ₹1,00,00,000</div>
								</div>

								<h4 class="cause-title">
									<a th:href="@{/user/addOther}">HUMAN RIGHTS</a>
								</h4>
								<div class="cause-details">Human rights are rights
									inherent to all human beings, regardless of race, sex,
									nationality, ethnicity, language, religion, or any other
									status. Human rights include the right to life and liberty,
									freedom from slavery and torture, freedom of opinion and
									expression, the right to work and education, and many
									more.Human rights are moral principles or norms......</div>

								<div class="btn-holder text-center">

									<div class="container text-center mt-3">
										<input id="payment_field" type="text"
											placeholder="Enter amount here" />
									</div>
									<div class="container text-center mt-3">
										<button onclick="paymentStart()" class="btn btn-success">DONATE
											NOW</button>
									</div>

								</div>



							</div>
							<!-- /.cause -->

						</div>

						<div class="col-md-3 col-sm-6">

							<div class="cause">

								<img th:src="@{~/images/cause-culture.jpg}" alt=""
									class="cause-img">

								<div class="progress cause-progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="60"
										aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										₹40,00,000 / ₹70,00,000</div>
								</div>

								<h4 class="cause-title">
									<a th:href="@{/user/addOther}">ARTS AND CULTURE </a>
								</h4>
								<div class="cause-details">Art is intended to be a form of
									appreciation of beauty and expression of emotional power.
									Culture serves as a guideline for behaviour, dress, language,
									and demeanour in a situation, which serves as a template for
									expectations in a social group Most people who participate in
									art and cultural activities would say that these activities
									enhance the quality.</div>

								<div class="btn-holder text-center">

									<div class="container text-center mt-3">
										<input id="payment_field" type="text"
											placeholder="Enter amount here" />
									</div>
									<div class="container text-center mt-3">
										<button onclick="paymentStart()" class="btn btn-success">DONATE
											NOW</button>
									</div>

								</div>



							</div>
							<!-- /.cause -->

						</div>

					</div>

				</div>

			</div>
			<!-- /.our-causes -->
			<div class="line"></div>
			
				    <div id="impact">
        <div class="container">
            <div class="row text-center" data-scroll-reveal="enter from the bottom after .3s">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2>OUR IMPACT</h2>
                    <p>There are too many advantages to giving back that you can even realize. Giving back will make you feel deeply rewarding at heart.  </p>
                    <br />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 ">


                    <div  data-scroll-reveal="enter from the left after .5s">
                        <h4>Provided Education </h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                <span >95%</span>
                            </div>

                        </div>
                    </div>

                    <div  data-scroll-reveal="enter from the left after .7s">
                        <h4>Food Resources </h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                <span >75%</span>
                            </div>
                        </div>
                    </div>

                    <div  data-scroll-reveal="enter from the left after .9s">
                        <h4>Shelter Arrangement</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                <span >90%</span>
                            </div>
                        </div>
                    </div>

                    <div  data-scroll-reveal="enter from the left after 1.1s">
                        <h4>Fund Utilized</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 98%">
                                <span >98%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-7 knob-sec" data-scroll-reveal="enter from the right after .8s">
                    <h4>HELP TO RAISE FUND</h4>
                    <h5>Total Requirement of funds is <b>₹ 3,90,000</b>  </h5>
                    <br>
                    <input type="text" class="dial" data-step="10000"  data-fgcolor="#ff0000" data-thickness=".3" value="310345" data-min="90" data-max=" 390000" data-displayprevious="true" >
                    <h5>₹ 3,10,345  Funds raised till date</h5>
                </div>



            </div>
        </div>
    </div>

				<div class="line"></div>

				
			</div>
		</div>






		<footer class="footer mt-auto py-3" style="background: #7386D5;">
			<div class="container">
				<p class="text-center text-white lead">
					Copyright &copy;
					<script type="text/javascript">
					document.write(new Date().getFullYear());
				</script>
					DonationOne
				</p>

			</div>
		</footer>
		<!-- jQuery CDN - Slim version (=without AJAX) -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
		<!-- Popper.JS -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
			integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
			crossorigin="anonymous"></script>
		<!-- Bootstrap JS -->
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
			integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
			crossorigin="anonymous"></script>

		<script type="text/javascript">
		$(document).ready(function() {
			$('#sidebarCollapse').on('click', function() {
				$('#sidebar').toggleClass('active');
			});
		});
	</script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script th:src="@{https://checkout.razorpay.com/v1/checkout.js}"></script>
		<script type="text/javascript" th:src="@{~/js/jquery.min.js}"></script>
		<script type="text/javascript" th:src="@{~/js/script.js}"></script>
		<script type="text/javascript" th:src="@{~/js/bootstrap.min.js}"></script>
		<script type="text/javascript" th:src="@{~/js/main.js}"></script>
</body>
</html>



