<!DOCTYPE html>
<html xmlns:th="http://www.thyemleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Profile</title>

<!-- Our Custom CSS -->
<link rel="stylesheet" th:href="@{~/css/style4.css}">

<!-- Bootstrap CSS CDN -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
	integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	crossorigin="anonymous">


<!-- Font Awesome JS -->
<script defer
	src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
	integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
	crossorigin="anonymous"></script>
<script defer
	src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
	integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
	crossorigin="anonymous"></script>

<style type="text/css">
#carouselExampleCaptions {
	flex: auto;
	padding-left: 21%;
	max-width: 1300px;
	min-width: 1200px;
}

.cause {
	padding-bottom: 15px;
	margin-bottom: 30px;
	border: 1px solid #1f76bd;
	-moz-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	-webkit-transition: all, 0.3s;
	transition: all, 0.3s;
}

.cause .cause-progress {
	margin: 0 10px 15px;
	border: 1px solid #1f76bd;
	border-radius: 3px;
}

.cause .cause-progress .progress-bar {
	background: #1f76bd;
	box-shadow: none;
}

.cause .cause-img {
	margin-bottom: 15px;
	width: 100%;
}

.cause .cause-title {
	text-align: center;
	margin-bottom: 10px;
	font-weight: bold;
}

.cause .cause-details {
	text-align: justify;
	padding: 0 15px;
	font-size: 13px;
	margin-bottom: 15px;
	min-height: 115px;
}

.cause:hover {
	background: #f0f0f0;
	color: #144d7b;
	border-color: #144d7b;
}

#impact {
	padding-bottom: 20px;
	padding-top: 30px;
}

#impact h4 {
	color: #000;
}

.knob-sec {
	text-align: center;
}
</style>

</head>
<body>
	<div class="wrapper">
		<!-- Sidebar  -->
		<nav id="sidebar">
			<div class="sidebar-header">
				<h3>DonationONE</h3>
				<strong>DO</strong>
			</div>

			<ul class="list-unstyled components">
				<li class="active"><a href="#homeSubmenu"
					data-toggle="collapse" aria-expanded="false"
					class="dropdown-toggle"> <i class="fas fa-home"></i> Home
				</a>
					<ul class="collapse list-unstyled" id="homeSubmenu">
						<li><a th:href="@{/user/donation}">Home</a></li>
					</ul></li>
				<li><a href="#"> <i class="fas fa-briefcase"></i> About
				</a> <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
					class="dropdown-toggle"> <i class="fas fa-copy"></i> Donation
				</a>
					<ul class="collapse list-unstyled" id="pageSubmenu">
						<li><a th:href="@{/user/addMoney}">Donate Money</a></li>
						<li><a th:href="@{/user/addFood}">Donate Food</a></li>
						<li><a th:href="@{/user/addOther}">Donate Other</a></li>
					</ul></li>
				<li><a th:href="@{/user/fund}"> <i class="fas fa-money"></i>
						Fund Raise
				</a></li>
				<li><a href="#"> <i class="fas fa-question"></i> FAQ
				</a></li>
				<li><a th:href="@{/donationList}"> <i
						class="fas fa-paper-plane"></i> Donation Given
				</a></li>
			</ul>
		</nav>

		<!-- Page Content  -->
		<div id="content">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">

					<button type="button" id="sidebarCollapse" class="btn btn-info">
						<i class="fas fa-align-left"></i> <span>Sidebar</span>
					</button>
					<button class="btn btn-dark d-inline-block d-lg-none ml-auto"
						type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<i class="fas fa-align-justify"></i>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav ml-auto">
							<li class="nav-item active"><a class="nav-link"
								th:href="@{/user/donation}">Donation</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/addMoney}">Money</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/addFood}">Food</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/addOther}">Others</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/Homepage}">Logout</a></li>
						</ul>
					</div>
				</div>
			</nav>


			<h1 class="text-center mt-3" th:text="${user.userName}">User Name</h1>
				
				<table class="table text-center">
					  <thead>
					    <tr>
					      <th scope="col">#USERID</th>
					      <th scope="col"><span th:text="${user.id}"></span></th>
					      
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">Email</th>
					      <td><span th:text="${user.email}"></span></td>
					     
					    </tr>
					    
					    
					      <tr>
					      <th scope="row">Role</th>
					      <td><span th:text="${user.role}"></span></td>
					     
					    </tr>
					    
					      <!-- <tr>
					      <th scope="row">Acccount Active</th>
					      <td><span th:text="${user.enabled}"></span></td>
					     
					    </tr> -->
					    
					   
					    
					     
					    
					  </tbody>
					  
					  
				
					  
					  
					</table>
				
				</div>			

		</div>
	</div>






	<footer class="footer mt-auto py-3" style="background: #7386D5;">
		<div class="container">
			<p class="text-center text-white lead">
				Copyright &copy;
				<script type="text/javascript">
					document.write(new Date().getFullYear());
				</script>
				DonationOne
			</p>

		</div>
	</footer>
	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<!-- Popper.JS -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
		integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
		crossorigin="anonymous"></script>
	<!-- Bootstrap JS -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
		integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
		crossorigin="anonymous"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#sidebarCollapse').on('click', function() {
				$('#sidebar').toggleClass('active');
			});
		});
	</script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script th:src="@{https://checkout.razorpay.com/v1/checkout.js}"></script>
	<script type="text/javascript" th:src="@{~/js/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{~/js/script.js}"></script>
	<script type="text/javascript" th:src="@{~/js/bootstrap.min.js}"></script>
	<script type="text/javascript" th:src="@{~/js/main.js}"></script>
</body>
</html>