server.port=9090
## Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#avoid cache
#spring.thymeleaf.cache=false

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.datasource.hikari.connectionTimeout=10000
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.mvc.view.prefix=/htmlpages/
#spring.mvc.view.suffix=.html

#custom login
spring.security.user.name=login
spring.security.user.password=login

#Email Sending
#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=doantionone@gmail.com
spring.mail.password=dkthtbdabannsjip
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always